<html lang="es-ES" class="yui3-js-enabled">
<head>
    <meta charset="utf-8">
    <title>Asistencia en directo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/chat.min.js"></script>
    <!--[if lt IE 9]><script type="text/javascript" src="/euf/core/static/html5.js"></script><![endif]-->
    <style type="text/css">
        <!--
        .rn_ScreenReaderOnly {
            position: absolute;
            height: 1px;
            left: -10000px;
            overflow: hidden;
            top: auto;
            width: 1px;
        }

        .rn_Hidden {
            display: none;
        }
        -->
    </style>
    <base href="https://davivienda.custhelp.com/euf/generated/optimized/1573829373/themes/davivienda/">
    <link href="https://davivienda.custhelp.com/euf/generated/optimized/1573829373/pages/chat/chat_landing.themes.davivienda.SITE.css" rel="stylesheet" type="text/css" media="all">
    <style type="text/css">
        <!--
        -->
    </style>
    <link href="https://davivienda.custhelp.com/euf/generated/optimized/1573829373/pages/chat/chat_landing.themes.davivienda.css" rel="stylesheet" type="text/css" media="all">

    <link rel="icon" href="https://davivienda.custhelp.com/euf/assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
	
	<style type="text/css">
        .rn_ChatPostMessage input {
			width: 70%;
			height: 60px;			    
			float: left;
			padding: 0;
			border-radius: 10px;
			border: #d1d1d1 1px solid;
			font-family: 'HelveticaNeueLTStdCn';
			padding: 2%;
			font-size: 1em;
			color: #666666;    
			margin: 0 2%;
		}
		
		.rn_AgentTextPrefix{
			color: #303438;
			font-weight: bold;
		}
		
		.rn_UserTextPrefix{
			color: #303438;
			font-weight: bold;
		}
		#rn_ChatFooter {
			position: fixed;    
			bottom: 0;
			width: 100%;
		}
		#rn_InChatButtonContainer
		{
			position: fixed;
			bottom: 50px;
			width: 100%;
			left: 0px;
			padding-bottom: 5px;
		}
		#chatTranscript
		{
			height: 70%;
		}
		
		
		 
		

    </style>

</head>
<body class="yui-skin-sam yui3-skin-sam" id="yui_3_13_0_6_1572301552608_6">

    <div class="rn_CapabilityDetector" id="rn_CapabilityDetector_0">
        <noscript>
            <div class="MessageContainer MessageContainerFailure">
                El explorador no le permitirá conseguir la mejor experiencia con este formato. <a href="/ci/redirect/pageSet/basic/chat/chat_landing">Consulte el sitio con un formato diferente.</a>
            </div>
        </noscript>
        <div id="rn_CapabilityDetector_0_MessageContainer">
        </div>
    </div>
    <div class="im_headerChatLanding">
        <div class="im_topHeaderChat">
            <img src="https://davivienda.custhelp.com/euf/generated/optimized/1573829373/themes/davivienda/images/davivienda/logo_top.png" alt="">
            <span id="rn_ChatDisconnectButtonWithoutClose_1" class="rn_ChatDisconnectButtonWithoutClose rn_ChatDisconnectButton">
                <button id="endChat" title="Finalizar el chat">
                    <img src="images/RecursosChat/chatClose.png" alt="Finalizar el chat">

                    Desconectar
                </button>
            </span>
        </div>

    </div>
    <div id="rn_ChatContainer">
        <div id="rn_PageContent" class="rn_Live">
            <div class="rn_Padding">

                <div id="rn_ChatDialogContainer">

                    <div id="rn_VirtualAssistantContainer">
                    </div>
                    <!-- <rn:widget path="chat/ChatAgentStatus"/> -->
                    <div id="rn_TranscriptContainer">
                        <div id="rn_ChatTranscript">
                            <div id="chatTranscript" class="rn_ChatTranscriptBlock rn_ChatTranscriptWithTime rn_ChatTranscript" aria-live="polite" role="log">
                            </div>                           
                        </div>                       
                    </div>
                    <div id="rn_InChatButtonContainer">
                       
                        <div id="rn_ChatPostMessage_13" class="rn_ChatPostMessage">
                            <div></div>
                            <span>	
								<input id="mytext" class="mytext" placeholder="Escribe un mensaje"/>							
                                <!--<textarea id="mytext" rows="1" cols="50"></textarea>-->
                            </span>
                        </div>
                        <span id="rn_ChatSendButton_14" class="rn_ChatSendButton rn_ChatSendButtonShown" title="Enviar el mensaje al agente">
                            <button id="sendButton"> Enviar</button>
                        </span>						
                    </div>					
                </div>
            </div>
        </div>
    </div>	
    <div id="rn_ChatFooter">
        <p class="one-half column">
            © Banco Davivienda. Todos los derechos reservados 2018
        </p>
        <div class="one-half column paright">
            <img src="https://davivienda.custhelp.com/euf/generated/optimized/1573829373/themes/davivienda/images/davivienda/logo_bottom.png" alt="">
        </div>
    </div>
</body>
</html>